<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>hsimple.root</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="/home/griffin/Documents/CERN/root2html-master/highslide-5.0.0/highslide/highslide-full.js"></script>
    <link rel="stylesheet" type="text/css" href="/home/griffin/Documents/CERN/root2html-master/highslide-5.0.0/highslide/highslide.css" />
    <script type="text/javascript">
        //<![CDATA[
        hs.graphicsDir = '/home/griffin/Documents/CERN/root2html-master/highslide-5.0.0/highslide/graphics/';
        hs.wrapperClassName = 'wide-border';
        //]]>
    </script>
    <script type="text/javascript">
        //<![CDATA[
        function toggle_more(objID) {
            if (!document.getElementById) return;
            var ob = document.getElementById(objID).style;
            ob.display = (ob.display == 'block')?'none':'block';
            var ob2 = document.getElementById('link:'+objID);
            ob2.className = (ob2.className == 'open') ? 'closed' : 'open';
        }
        //]]>
    </script>
    <style type="text/css">
        <!--
        body
        {
            font-family: sans-serif;
        }
        h1
        {
            display: block;
            border-bottom: 1px black solid;
            padding-bottom: 5px;
            font-size: 1.0em;
        }
        div.dir_header
        {
            font-size: 1.5em;
        }
        div.dir_header a, div.highslide-heading a
        {
            cursor: pointer;
        }
        div.dir_header a.open:before
        {
            font-family: monospace;
            content: "[-] ";
        }
        div.dir_header a.closed:before
        {
            font-family: monospace;
            content: "[+] ";
        }
        div.more
        {
            display: none;
            clear: both;
            margin-left: 40px;
        }
        div.foot
        {
            display: block;
            margin-top: 5px;
            border-top: 1px black solid;
            padding-top: 5px;
            padding-bottom: 15px;
        }
        div.foot div.user, div.foot div.date
        {
            display: inline;
            float: left;
            margin-right: 40px;
        }
        div.foot div.powered_by, div.foot div.valid
        {
            display: inline;
            float: right;
            margin-left: 40px;
        }
        a:link {color: #06989a;}
        a:visited {color: #bf2dae;}
        a:hover {text-decoration: underline;}
        table td, table th
        {
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0px;
            padding-right: 20px;
            font-family: monospace;
            font-size: 10px;
            text-align: right;
        }
        /*
        table td+td, table th+th
        {
            text-align: right;
        }
        */
        table th
        {
            font-weight: bold;
        }
        -->
    </style>
</head>
<body>
<div id="body">

<h1>hsimple.root</h1>

<a href="hprof.gif" class="highslide" rel="highslide">
    <img src="hprof.thumb.gif" alt="hprof" title="hprof"/></a>
<div class="highslide-heading">
    <a title="hsimple/hprof">hprof</a>&nbsp;[&nbsp;<a href="hprof.eps">eps</a>&nbsp;|&nbsp;<a href="hprof.gif">gif</a>&nbsp;]
</div>
<div class="highslide-caption">
    <table>
        <tr><th>name</th><th>entries</th><th>int</th><th>err</th><th>mean</th><th>rms</th><th>under</th><th>over</th></tr>
        <tr><td>hprof</td><td>24998</td><td>607</td><td>2.1</td><td>-0.00415</td><td>0.998</td><td>17.7</td><td>18.3</td></tr>
    </table>
</div>

<a href="hpx.gif" class="highslide" rel="highslide">
    <img src="hpx.thumb.gif" alt="hpx" title="hpx"/></a>
<div class="highslide-heading">
    <a title="hsimple/hpx">hpx</a>&nbsp;[&nbsp;<a href="hpx.eps">eps</a>&nbsp;|&nbsp;<a href="hpx.gif">gif</a>&nbsp;]
</div>
<div class="highslide-caption">
    <table>
        <tr><th>name</th><th>entries</th><th>int</th><th>err</th><th>mean</th><th>rms</th><th>under</th><th>over</th></tr>
        <tr><td>hpx</td><td>25000</td><td>25000</td><td>1.6e+02</td><td>-0.00401</td><td>0.998</td><td>1</td><td>2</td></tr>
    </table>
</div>

<a href="hpxpy.gif" class="highslide" rel="highslide">
    <img src="hpxpy.thumb.gif" alt="hpxpy" title="hpxpy"/></a>
<div class="highslide-heading">
    <a title="hsimple/hpxpy">hpxpy</a>&nbsp;[&nbsp;<a href="hpxpy.eps">eps</a>&nbsp;|&nbsp;<a href="hpxpy.gif">gif</a>&nbsp;]
</div>
<div class="highslide-caption">
    <table>
        <tr><th>name</th><th>entries</th><th>int</th><th>err</th><th>mean_x</th><th>rms_x</th><th>mean_y</th><th>rms_y</th></tr>
        <tr><td>hpxpy</td><td>25000</td><td>25000</td><td>1.6e+02</td><td>-0.00396</td><td>0.998</td><td>-0.00338</td><td>1.01</td></tr>
    </table>
</div>

</div> <!-- body -->
<div class="foot">
    <div class="user">griffin</div>
    <div class="date">Fri Jun 10 09:20:12 2022</div>
    <div class="powered_by">produced with <a href="https://svnweb.cern.ch/trac/penn/browser/reece/rel/root2html/trunk/root2html.py">root2html.py</a></div>
    <div class="valid"><a href="http://validator.w3.org/check?uri=referer">valid xhtml</a></div>
</div>
</body>
</html>
