location /home/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/monitor_server/;
}

location /stg/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/calibrations/stg/;
}

location /html/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/monitor_server/html/;
}

location /css/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/monitor_server/css/;
}

location /JavaScript/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/monitor_server/JavaScript/;
}

location /highslide/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/monitor_server/highslide-5.0.0/highslide/;
}
