location /test_location/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/monitor_server/;
}

location /data/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/monitor_server/data/;
}

location /test_data/ {
  alias /eos/atlas/atlascerngroupdisk/det-nsw-stgc/P1/calibrations/stg/STG-EA-S01/THRCalib/;
}
